<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Tienda de Ropa</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Playfair Display SC', serif;
      margin: 0;
      padding: 0;
    }
    .mi-elemento {
      font-family: 'Tektur', cursive;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo justify-content-center">
        <a href="index.html">
            <img src="img/logo.png" width="100" height="500">
        </a>
    </div>
    <div class="header-right">
        <div class="search-bar">
            <input class="search-input" autocomplete="off" type="search" name="q" placeholder="¿Qué estás buscando?" aria-label="¿Qué estás buscando?">
            <button type="submit" class="search-submit">
                <svg class="icon-inline icon-2x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.5 32"><path d="M30.77,27.73l-8-8a12.57,12.57,0,1,0-3.64,3.43l8.15,8.16a2.51,2.51,0,0,0,3.54,0A2.52,2.52,0,0,0,30.77,27.73ZM5,12.5A7.5,7.5,0,1,1,12.5,20,7.5,7.5,0,0,1,5,12.5Z"></path></svg>
            </button>
        </div>
        <div class="user-account">
            <a href="pages/registrarse.html"><img src="img/usuario.png" alt="Ícono de cuenta"></a>
        </div>
        <div class="shopping-cart">
            <a href="pages/carrito.html"><img src="img/carrito.png" alt="Ícono de carrito de compras"></a>
        </div>
    </div>
</header>
  <nav class="nav justify-content-center">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><div class="dropdown">
        <button class="dropbtn">Catalogo</button>
        <div class="dropdown-content">
          <a href="pages/remeras.html">Remeras</a>
          <a href="pages/pantalones.html">Pantalones</a>
          <a href="pages/calzado.html">Calzado</a>
        </div>
      </div></li>
      <li><a href="pages/preguntasfrecuentess.html">Preguntas Frecuentes</a></li>
    </ul>
  </nav>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/carrusel11.png" class="d-block w-100"  href="pages/pantalones.html">
      </div>
      <div class="carousel-item">
        <img src="img/carrusel.png" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="img/carrusel2.png" class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <main>
    <h1>Bienvenido a nuestra tienda de ropa</h1>
    <div class="productos-destacados">
      <div class="producto">
          <img src="img/remera3.jpeg" alt="Producto 1">
          <a href="pages/remera3.html">Ver Detalles</a>
      </div>
      <div class="producto">
          <img src="img/zapatilla1.jpeg" alt="Producto 2">
          <a href="pages/calzado1.html">Ver Detalles</a>
      </div>
      <div class="producto">
          <img src="img/remera1.jpeg" alt="Producto 3">
          <a href="pages/remera1.html">Ver Detalles</a>
      </div>
      <div class="producto">
          <img src="img/zapatilla4.jpeg" alt="Producto 4">
          <a href="pages/calzado4.html">Ver Detalles</a>
      </div>
  </div>
  <a href="pages/todosLosProductos.html" class="ver-todos-productos">Ver todos los productos</a>
        <h2>Productos</h2>
          <div class="categorias">
        <div class="categoria">
            <a href="pages/pantalones.html">
                <img src="img/Parte de abajo.png" alt="Pantalones">
            </a>
        </div>
        <div class="categoria">
            <a href="pages/remeras.html">
                <img src="img/Parte de arriba.png" alt="Remeras">
            </a>
        </div>
        <div class="categoria">
            <a href="pages/calzado.html">
                <img src="img/calzado.png" alt="Calzado">
            </a>
        </div>
    </div>
  </main>

  <footer>
    <div class="footer-logo">
      <a href="index.html">
        <img src="img/logo.png" width="100" height="500">
    </a>
  </div>
    <div class="footer-column">
      <h3>Productos</h3>
      <ul>
        <li><a href="img/remeras.html">Remeras</a></li>
        <li><a href="img/pantalones.html">Pantalones</a></li>
        <li><a href="img/calzado.html">Calzado</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Política y Preguntas Frecuentes</h3>
      <ul>
        <li><a href="pages/preguntasfrecuentess.html">Preguntas Frecuentes</a></li>
        <li><a href="pages/politicayDevolucion.html">Política de Devolución</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Redes Sociales</h3>
      <ul class="footer-social">
        <li><img src="img/facebook.png" alt=""><a href="https://www.facebook.com">Facebook</a></li>
        <li><img src="img/gorjeo.png" alt=""><a href="https://www.twitter.com/">Twitter</a></li>
        <li><img src="img/instagram.png" alt=""><a href="https://www.instagram.com/">Instagram</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>
